<resources>
    <string name="app_name">Full Screen Caller ID</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_request_checker">RequestChecker</string>
</resources>
